<!DOCTYPE html> 
<html>
    <head>
        <title>TOBIGS - EmoGE'T</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./src/static/css/main.css" />
    </head>
    <body>
        <!-- Header -->
        <header id="header" class="alt">
            <div class="inner">
                <h1>EmoGE'T</h1>
                <p>- Tobig's 11th Conference -<br />Emoji Generation by Tobigs</p>
            </div>
        </header>

        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Banner -->
            <section id="intro" class="main">
                <span class="icon fa-diamond major"></span>
                <h2>About EmoGE'T</h2>
                <p>
                    EmoGE'T 을 찾아주신 여러분을 환영합니다! <br />
                    EmoGE'T은 image2video 기반, 사용자의 얼굴로 움직이는 이모티콘을 생성합니다.<br />
                    오직 당신만을 위한 이모지 비디오를 만들어 보세요!
                </p>
                <ul class="actions">
                    <li><a href="#make_emoji" class="button big">GO TO MAKE YOUR OWN EMOJI</a></li>
                </ul>
            </section>

            <!-- Items -->
            <section class="main items">
                <article class="item">
                    <header>
                        <a href="#"
                            ><img
                                src="public/pic01.jpg"
                                alt=""
                        /></a>
                        <h3>OUR PROJECT</h3>
                    </header>
                    <p>프로젝트에 대한 자세한 설명을<br />담고 있는 페이지입니다.</p>
                    <ul class="actions">
                        <li>
                            <a href="src/project_info.html" class="button">MORE</a>
                        </li>
                    </ul>
                </article>
                <article class="item">
                    <header>
                        <a href="#"
                            ><img
                                src="public/pic02.jpg"
                                alt=""
                        /></a>
                        <h3>OUR MEMBERS</h3>
                    </header>
                    <p>13기 신민정 이예지 이유민 최혜빈<br />14기 김민경 김상현 정재윤 한유진</p>
                    <ul class="actions">
                        <li>
                            <a href="src/member.html" class="button">More</a>
                        </li>
                    </ul>
                </article>
                <article class="item">
                    <header>
                        <a href="#"
                            ><img
                                src="public/pic03.jpg"
                                alt=""
                        /></a>
                        <h3>GALLERY</h3>
                    </header>
                    <p>다른 사용자의 이모지 생성 결과를<br />감상할 수 있는 페이지입니다.</p>
                    <ul class="actions">
                        <li>
                            <a href="src/gallery.html" class="button">More</a>
                        </li>
                    </ul>
                </article>
                <article class="item">
                    <header>
                        <a href="#"
                            ><img
                                src="public/pic04.jpg"
                                alt=""
                        /></a>
                        <h3>PROJECT GITHUB</h3>
                    </header>
                    <p>
                        EmoGE'T에 대한 더 많은 정보를 얻고 싶다면? <br />
                        프로젝트 깃허브 레포지토리로 연결합니다.
                    </p>
                    <ul class="actions">
                        <li>
                            <a href="https://github.com/Tobigs-team/Moving-Emoji-Generation" class="button"
                                >More</a
                            >
                        </li>
                    </ul>
                </article>
            </section>

            <!-- CTA -->

            <section id="cta" class="main special">
                <h2>Let's make your own Emoji</h2>
                <p>
                    한 장의 사진으로, 움직이는 비디오 이모지를 생성합니다.<br />
                    오직 나만을 위한 이모지 생성을 원한다면<br />
                    하단의 GET STARTED 버튼을 클릭하세요!
                </p>

                <ul class="actions">
                    <li>
                        <a
                            href="src/upload.html"
                            class="button big"
                            id="make_emoji" 
                            >Get Started</a
                        >
                    </li>
                </ul>
            </section>

            <!-- Main -->
            <!--
               <section id="main" class="main">
                  <header>
                     <h2>Lorem ipsum dolor</h2>
                  </header>
                  <p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
               </section>
            -->

            <!-- Footer -->
            <footer id="footer">
                <p class="copyright">
                    &copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images:
                    <a href="https://unsplash.com">Unsplash</a>.
                </p>
            </footer>
        </div>

        <!-- Scripts -->
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/skel.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/util.js') }}"></script>
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    </body>
</html>
